{
  "name": "zup-dexs-subgraph",
  "description": "The Zup Protocol Subgraph with protocol supported DEXs",
  "license": "MIT",
  "version": "2.2.24",
  "engines": {
    "node": ">=20.11.1"
  },
  "manifests": {
    "mainnet": "subgraph-manifests/mainnet.subgraph.yaml",
    "scroll": "subgraph-manifests/scroll.subgraph.yaml",
    "sepolia": "subgraph-manifests/sepolia.subgraph.yaml",
    "base": "subgraph-manifests/base.subgraph.yaml",
    "unichain": "subgraph-manifests/unichain.subgraph.yaml",
    "bnb": "subgraph-manifests/bnb.subgraph.yaml",
    "arbitrum": "subgraph-manifests/arbitrum.subgraph.yaml",
    "polygon": "subgraph-manifests/polygon.subgraph.yaml",
    "op": "subgraph-manifests/op.subgraph.yaml"
  },
  "commands": {
    "deploystudio": "graph deploy --node https://api.studio.thegraph.com/deploy/",
    "deploylocal": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 zup-dexs-subgraph",
    "build": "graph build",
    "codegen": "graph codegen"
  },
  "scripts": {
    "lint": "npx eslint .",
    "codegen:mainnet": "$npm_package_commands_codegen $npm_package_manifests_mainnet",
    "codegen:scroll": "$npm_package_commands_codegen $npm_package_manifests_scroll",
    "codegen:sepolia": "$npm_package_commands_codegen $npm_package_manifests_sepolia",
    "codegen:base": "$npm_package_commands_codegen $npm_package_manifests_base",
    "codegen:unichain": "$npm_package_commands_codegen $npm_package_manifests_unichain",
    "codegen:bnb": "$npm_package_commands_codegen $npm_package_manifests_bnb",
    "codegen:arbitrum": "$npm_package_commands_codegen $npm_package_manifests_arbitrum",
    "codegen:polygon": "$npm_package_commands_codegen $npm_package_manifests_polygon",
    "codegen:op": "$npm_package_commands_codegen $npm_package_manifests_op",
    "build:op": "$npm_package_commands_build $npm_package_manifests_op",
    "build:sepolia": "$npm_package_commands_build $npm_package_manifests_sepolia",
    "build:mainnet": "$npm_package_commands_build $npm_package_manifests_mainnet",
    "build:scroll": "$npm_package_commands_build $npm_package_manifests_scroll",
    "build:base": "$npm_package_commands_build $npm_package_manifests_base",
    "build:unichain": "$npm_package_commands_build $npm_package_manifests_unichain",
    "build:bnb": "$npm_package_commands_build $npm_package_manifests_bnb",
    "build:arbitrum": "$npm_package_commands_build $npm_package_manifests_arbitrum",
    "build:polygon": "$npm_package_commands_build $npm_package_manifests_polygon",
    "deploy:op": "$npm_package_commands_deploystudio zup-dexs-op $npm_package_manifests_op --version-label=$npm_package_version",
    "deploy:mainnet": "$npm_package_commands_deploystudio zup-dexs-ethereum $npm_package_manifests_mainnet --version-label=$npm_package_version",
    "deploy:bnb": "$npm_package_commands_deploystudio zup-dexs-bnb $npm_package_manifests_bnb --version-label=$npm_package_version",
    "deploy:scroll": "$npm_package_commands_deploystudio zup-dexs-scroll $npm_package_manifests_scroll --version-label=$npm_package_version",
    "deploy:sepolia": "$npm_package_commands_deploystudio zup-dexs-sepolia $npm_package_manifests_sepolia --version-label=$npm_package_version",
    "deploy:unichain": "$npm_package_commands_deploystudio zup-dexs-unichain $npm_package_manifests_unichain --version-label=$npm_package_version",
    "deploy:base": "$npm_package_commands_deploystudio zup-dexs-base $npm_package_manifests_base --version-label=$npm_package_version",
    "deploy:arbitrum": "$npm_package_commands_deploystudio zup-dexs-arbitrum $npm_package_manifests_arbitrum --version-label=$npm_package_version",
    "deploy:polygon": "$npm_package_commands_deploystudio zup-dexs-polygon $npm_package_manifests_polygon --version-label=$npm_package_version",
    "remove-local": "graph remove --node http://localhost:8020/ zup-dexs-subgraph",
    "create-local": "graph create --node http://localhost:8020/ zup-dexs-subgraph",
    "deploy-local:scroll": "$npm_package_commands_deploylocal $npm_package_manifests_scroll",
    "deploy-local:mainnet": "$npm_package_commands_deploylocal $npm_package_manifests_mainnet",
    "deploy-local:sepolia": "$npm_package_commands_deploylocal $npm_package_manifests_sepolia",
    "deploy-local:base": "$npm_package_commands_deploylocal $npm_package_manifests_base",
    "deploy-local:unichain": "$npm_package_commands_deploylocal $npm_package_manifests_unichain",
    "deploy-local:bnb": "$npm_package_commands_deploylocal $npm_package_manifests_bnb",
    "deploy-local:arbitrum": "$npm_package_commands_deploylocal $npm_package_manifests_arbitrum",
    "deploy-local:polygon": "$npm_package_commands_deploylocal $npm_package_manifests_polygon",
    "deploy-local:op": "$npm_package_commands_deploylocal $npm_package_manifests_op",
    "test": "graph codegen && graph test && rm -rf generated",
    "prepare": "husky"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.91.0",
    "@graphprotocol/graph-ts": "0.36.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "matchstick-as": "^0.6.0",
    "typescript-eslint": "^8.18.1"
  }
}